<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/general.css" />
    <link rel="stylesheet" href="style/header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fitness</title>
  </head>
  <body>
    <!-- header section -->
    <header class="header_container">
      <div class="container">
        <nav class="nav flexbox">
          <div>
            <span class="nav_logo">Fitness</span>
          </div>
          <div class="nav_menu">
            <input type="checkbox" id="check" />
            <ul class="nav_list flexbox">
              <li id="menu-1"><a href="#">Home</a></li>
              <li id="menu-2"><a href="#">Service</a></li>
              <li id="menu-3"><a href="#">Contact</a></li>
              <li id="menu-4"><a href="#">About</a></li>
              <label for="check" class="close-menu"
                ><i class="fas fa-times"></i
              ></label>
            </ul>
            <label for="check" class="open-menu"
              ><i class="fas fa-bars"></i
            ></label>
          </div>
        </nav>
        <!-- header content section  -->
        <section class="content_section flexbox">
          <div class="fitness_content">
            <h1 class="title">
              Get body in <br />
              <span>shape</span> & stay <br />
              healthy
            </h1>
            <p class="desc primary_font_color">
              A huge selection of health and fitness content, healthy recipes
              and transformation stories to help you get fit and stay fit!
            </p>
            <button class="primary_btn">Join Club Now!</button>
            <button class="secondary_btn">Download App</button>
          </div>
          <div class="tutorial">
            <img src="images/Images 2.png" alt="" class="tutorial_image" />
            <button class="tutorial_btn tb1">
              <span class="video_numbers"> 500+</span>
              <br />
              <span class="video_desc"> Free Workout Videos</span>
            </button>

            <button class="tutorial_btn tb2 flexbox">
              <div class="icon">
                <img src="images/Group 21.png" alt="" class="icon_btn_img" />
              </div>
              <div class="details">
                <span class="video_numbers"> 350+</span>
                <br />
                <span class="video_desc"> Video tutorial</span>
              </div>
            </button>
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
